# WPF-TrushCan

./: .gitignore
WPF-TrushCan/: WPF-TrushCan.sln
WPF-TrushCan/CSharp-Sample/DIContainer-Test/: DIContainer-Test.csproj  Program.cs
WPF-TrushCan/Calcurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  OperatorTypeViewModel.cs
WPF-TrushCan/CheckListBox/: CustomControl1.cs
WPF-TrushCan/CheckListBox/Themes/: Generic.xaml
WPF-TrushCan/CheckLists/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF-TrushCan/CheckLists/ViewModels/: MainViewModel.cs
WPF-TrushCan/CustomControlTestbed/: App.xaml  App.xaml.cs  CustomControlTestbed.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-TrushCan/CustomControls/Themes/: Generic.xaml
WPF-TrushCan/DataGridSample/: App.xaml  App.xaml.cs  DataGridSample.csproj
WPF-TrushCan/DataGridSample/ViewModels/: MainViewModel.cs
WPF-TrushCan/FirstProject/: App.xaml.cs  FirstProject.csproj  MainWindow.xaml
WPF-TrushCan/FirstProject/Models/: Book.cs
WPF-TrushCan/FirstProject/ViewModels/: MainViewModels.cs
WPF-TrushCan/FirstProject/Views/: MainView.xaml  MainView.xaml.cs
WPF-TrushCan/MVVM-Intro/Calcurator/: AppContext.cs  Calc.cs  MainWindow.xaml.cs
WPF-TrushCan/MVVM-Intro/DataGridSample/: MainWindow.xaml  MainWindow.xaml.cs
WPF-TrushCan/MVVMIntro01/: App.xaml  App.xaml.cs  MVVMIntro01.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WPF-TrushCan/Prism-Intro/EditorView/: EditorView.csproj  EditorViewModule.cs
WPF-TrushCan/Prism-Intro/NavigationTree/: NavigationTree.csproj  NavigationTreeModule.cs
WPF-TrushCan/Prism-Intro/NavigationTree/Properties/: Resources.Designer.cs
WPF-TrushCan/Prism-Intro/NavigationTree/ViewModels/: NavigationTreeViewModel.cs  TreeViewItemCreator.cs  TreeViewItemViewModel.cs
WPF-TrushCan/Prism-Intro/NavigationTree/Views/: NavigationTree.xaml  NavigationTree.xaml.cs
WPF-TrushCan/Prism-Intro/PrismFirstProject/: App.xaml  App.xaml.cs  PrismFirstProject.csproj
WPF-TrushCan/Prism-Intro/PrismPRJ02/: App.xaml  App.xaml.cs  PrismPRJ02.csproj
WPF-TrushCan/Prism-Intro/PrismPRJ02.Core/: PrismPRJ02.Core.csproj
WPF-TrushCan/Prism-Intro/PrismPRJ02.Core/Models/: PersonalInformation.cs  PhysicalInformation.cs  TestPointInformation.cs  WpfTestAppData.cs
WPF-TrushCan/Prism-Intro/PrismPRJ02.Core/Services/: DataLoader.cs
WPF-TrushCan/Prism-Intro/PrismPRJ02/ViewModels/: MainWindowViewModel.cs
WPF-TrushCan/Prism-Intro/PrismPRJ02/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF-TrushCan/ScrollViewerTest/: App.xaml.cs  MainWindow.xaml.cs
WPF-TrushCan/StackPanelTest/: App.xaml.cs  MainWindow.xaml.cs
WPF-TrushCan/ToolkitClone/CheckLists/: MainWindow.xaml
WPF-TrushCan/ViewBoxTest/: MainWindow.xaml.cs
WPF-TrushCan/aiMVVMLib/: DelegateCommand.cs  NotificationObject.cs
WPF-TrushCan/childWindow/ChildWin-NoMVVM/: App.xaml  App.xaml.cs  ChildWin-NoMVVM.csproj  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF-TrushCan/customControl/CustomControlTestbed/: CustomControlTestbed.csproj  MainWindow.xaml
WPF-TrushCan/layout/CanvasTest/: MainWindow.xaml
WPF-TrushCan/layout/DockPanel/: MainWindow.xaml
WPF-TrushCan/layout/ScrollViewerTest/: App.xaml  MainWindow.xaml
WPF-TrushCan/layout/StackPanelTest/: App.xaml  MainWindow.xaml
WPF-TrushCan/layout/ViewBoxTest/: App.xaml  App.xaml.cs  MainWindow.xaml
(+24 files in other folders)
