<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismPRJ02</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EditorView\EditorView.csproj" />
    <ProjectReference Include="..\NavigationTree\NavigationTree.csproj" />
    <ProjectReference Include="..\PrismPRJ02.Core\PrismPRJ02.Core.csproj" />
  </ItemGroup>
</Project>